@charset "UTF-8";
* {
	margin: 0;
	padding: 0;
	outline: none;
	box-sizing: border-box;
	}
a {
	text-decoration: none;
	color: #fff;
} 
ul, ol {
	padding: 0;
	li {
		list-style: none;
	}
}
img {
	width: 100%;
}
h1, h2, h3, h4, h5, h6 {
	font-weight: inherit;
	font-size: inherit;
}

html,
body {
	background-color: #101010;
	line-height: 1.1;
	font-size: 14px;
	font-weight: 400;
	font-family: 'Montserrat', sans-serif;
	color: #fff;
	height: 100%;
}
body._lock {
	overflow: hidden;
}
/*----- для модалок ----*/
body.lock {
	overflow: hidden;
}
.wrapper {
	min-height: 100%;
	display: flex;
	flex-direction: column;
	overflow-x: hidden;
}
/*---------------------------*/
[class*="__container"] {
	max-width: 1728px;
	margin: 0 auto;
	padding: 0 10px;
}

@media screen and (max-width:1440px) {
	[class*="__container"] {
		max-width: 1170px;
		margin: 0 auto;
		padding: 0 10px;
	}
}

/*---------------------------*/
.page {
	flex: 1 1 auto;
	position: relative;
}
/*--------------------------------------*/
/*--------- Bg style -------------------*/
/*--------------------------------------*/
// .main-screen_bg {
// 	position: absolute;
// }
// .ibg {
// 	top: 0;
// 	left: 0;
// 	width: 100%;
// 	height: 100%;
// 	img {
// 		object-fit: cover;
// 		height: 850px;
// 	}
// }
/*---------------------------------------------------------------------------------------*/
/*------------ Buttons style -------------------------------------------------------------*/
/*---------------------------------------------------------------------------------------*/
.yelow_btns	{
	color: #000;
	text-align: center;
	font-size: 15px;
	font-weight: 700;
	line-height: normal;
	padding: 14px 54px;
	border: none;
	background: #FFE30F;
	cursor: pointer;
	&:hover {
		background: darken(#FFE30F, 10%);
	}
}
.yelow_btns-border {
	display: inline-block;
	color: #FFF;
	font-size: 15px;
	font-weight: 500;
	padding: 14px 54px;
	border: 2px solid #FFE30F;
	transition: all 0.3s ease 0s;
	display: inline-block;
	&:hover {
		background: #FFE30F;
		color: #101010;
	}
}

/*---------------------------------------------------------------------------------------*/
/*------------ Title style --------------------------------------------------------------*/
/*---------------------------------------------------------------------------------------*/
.title__h2 {
	color: #FFF;
	font-family: 'Conthrax';
	font-size: 32px;
	text-transform: uppercase;
	span {
		color: #FFE30F;
	}
}

/*---------------------------------------------------------------------------------------*/
/*------------ Header style -------------------------------------------------------------*/
/*---------------------------------------------------------------------------------------*/
.bg-head {
	background: rgba(16, 16, 16, 0.95);
	transition: all 0.3s ease 0s;
}
.mobile-menu {
	display: none;
}
.header {
	z-index: 3;
	padding: 32px 0;
	position: fixed;
	width: 100%;
	left: 0;
	top: 0;
}
.header__body {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.header__logo {
	span {
		color: #FFF;
		font-family: 'Conthrax';
		font-size: 28px;
		font-weight: 600;
		letter-spacing: 3.36px;
		text-transform: uppercase;
	}
	p {
		color: #FFF;
		text-align: center;
		font-family: 'Conthrax';
		font-size: 14px;
		text-transform: uppercase;
		-webkit-text-stroke: 1px #000;
				text-stroke: 1px #000;
	}
}
.header__desktop-menu {
	display: flex;
	.desktop-menu__list {
		display: flex;
		margin-right: 32px;
		.desktop-menu__link {
			font-size: 14px;
			font-weight: 500;
			margin: 0 24px;
			a {
				&:hover {
					color: #FFE30F;
				}
			}
		}
	}
}


/*---------------------------------------------------------------------------------------*/
/*------------ Main style ---------------------------------------------------------------*/
/*---------------------------------------------------------------------------------------*/

/*------------ main__section style ------------*/
.main__section {
	background: rgba(0, 0, 0, 0.05) url('../img/service/service_blur.jpg') center / cover no-repeat;
	position: relative;
}
.main__body {
	display: flex;
	flex-direction: column;
	align-items: center;
	.main__title {
		font-family: Conthrax;
		font-size: 64px;
		font-style: normal;
		font-weight: 600;
		line-height: normal;
		letter-spacing: 7.68px;
		text-transform: uppercase;
		margin: 40vh 0 40vh;
	}
}

/*------------ Services style -------------------------------------*/

.services {
	padding-top: 100px;
	padding-bottom: 60px;
}
.services__body {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	gap: 20px;
}
.col {
	padding: 0 15px;
	margin-bottom: 20px;
	}
.card {
	margin: 4px;
	background: rgba(23, 23, 23, 1);
	height: 100%;
	display: flex;
	flex-direction: column;
	margin: 0 -10px;
}
.card__img {
	margin:0;
	width: 100%;
}
.card__title {
	margin-bottom: 10px;
	font-weight: 700;
	padding: 22px 18px;
	h3 {
		color: #FFE30F;
		font-family: Conthrax;
		font-size: 20px;
		font-style: normal;
		font-weight: 600;
		line-height: normal;
		text-transform: uppercase;
		margin-bottom: 16px;
	}
	p {
		font-size: 16px;
		font-style: normal;
		font-weight: 400;
		line-height: 140%; 
	}
}
.card__footer {
	margin-top: auto;
	font-size: 10px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0 18px 22px;
	.price__item {
		font-size: 12px;
		font-family: Conthrax;
		li {
			margin-bottom: 8px;
			span {
				font-size: 24px;
			}
		}
	}
	.price__btn {
		color: #000;
		text-align: center;
		font-family: Montserrat;
		font-size: 14px;
		font-style: normal;
		font-weight: 700;
		line-height: normal;
	}
}
.more__wrap {
	display: flex;
	justify-content: center;
	margin-top: 40px;
	.gallery__btn {
		display: flex;
	}
}
.des {
    display: none;
}

// .services__item:not(:nth-child(-n + 6)) {
// 	display: none;
// }
// @media screen and (max-width:767.98px) {
// 	.services__item:not(:nth-child(-n + 4)) {
// 		display: none;
// 	}
// }
// @media screen and (max-width:559.98px) {
// 	.services__item:not(:nth-child(-n + 3)) {
// 		display: none;
// 	}
// }




/*------------ Feedback style -----------------------------------*/

.feedback {
	padding: 100px 0 140px;
}
.feedback__title {
	margin-bottom: 64px;
	.title__h2 {
		letter-spacing: 0;
		margin-bottom: 5px;
	}
	.title_h2-right {
		margin-left: 21%;
	}
}
.feedback__body {
	// display: flex;
	display: grid;
    grid-template-columns: 1fr 1fr;
}
.consultation {
	background: #1A1A1A;
	padding: 64px 58px;
	width: 100%;
	height: 100%;
}
.form__title {
	font-size: 24px;
	font-weight: 700;
	text-transform: uppercase;
}
.form__sub-title {
	font-size: 16px;
	font-weight: 400;
	text-transform: uppercase;
}
.form__group {
	margin-top: 48px;
}
.form__item {
	margin-bottom: 18px;
}
.input-form {
	color: #fff;
	font-size: 16px;
	font-weight: 500;
	background: none;
	border: none;
	border-bottom: 1px solid #fff;
	padding: 14px 10px;
	width: 100%;
}
.input-form::placeholder {
	color: #5F5F5F;
}
.submit {
	border: none;
	cursor: pointer;
	display: block;
    margin: 34px auto 0;
}
.feedback__image {
	max-width: 100%;
	background: #FFE30F;
	padding: 22px 17px 22px 0;
	img {
		object-fit: cover;
		height: 100%;
	}
}


/*----------------------------------------------------------------------------------------*/
/*------------ Footer style --------------------------------------------------------------*/
/*----------------------------------------------------------------------------------------*/
.footer {
	background: #1B1B1B;
	width: 100%;
	padding: 65px 0 19px;
}
.footer__body {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}
.footer__col {
	margin: 15px;
}
.logo-footer__col {
	display: flex;
	flex-direction: column;
	align-items: center;
	img {
		max-width: 141px;
	}
	.text__footer {
		text-align: center;
		margin-top: 12px;
	}
	span {
		font-family: 'Conthrax';
		font-size: 32px;
	}
	p {
		font-family: 'Conthrax';
		font-size: 14px;
		-webkit-text-stroke: 0.5px #1B1B1B;
		text-stroke: 0.5px #1B1B1B;
	}
}
.col__title {
	font-size: 20px;
	font-weight: 600;
	line-height: 120%;
	margin-bottom: 29px;
}
.col__list {
	.col__link {
		font-size: 14px;
		font-weight: 400;
		line-height: 171%;
		.telephone {
			color: #FFE500;
			font-size: 32px;
			font-weight: 700;
			line-height: 75%;
		}
		a:hover {
			color: #FFE30F;
		}
	}
	.col__link:not(:last-child) {
		margin-bottom: 29px;
	}
}

.contacts-footer__col {
	min-width: 310px;
	span {
		color: #FFE30F;
		font-size: 16px;
		font-weight: 600;
		line-height: 24px;
	}
	.weekend {
		color: #7B6D00;
		font-size: 16px;
		font-weight: 600;
		line-height: 24px;
	}
}
.copyright {
	margin-top: 60px;
}
.copyright__text {
	font-size: 14px;
	font-weight: 400;
	line-height: 24px; /* 171.429% */
	text-align: center;
}



/*=========================================================================================*/
/*=========================================================================================*/
/*============================ Media queries ==============================================*/
/*=========================================================================================*/
/*=========================================================================================*/
@media screen and (min-width:1439.98px) {
	.feedback__image {
		max-height: 550px;
	}
}
@media screen and (min-width:1439.98px) {
	.feedback__image {
		max-height: 550px;
	}
}
@media screen and (max-width:1100.98px) {
	.services__body {
		grid-template-columns: 1fr 1fr;
	}
}
@media screen and (max-width:959.98px) {
	.header__desktop-menu {
		display: none;
	}
	.header__button-mobile {
		display: block;
		margin-top: 100px;
	}
	/*-------- Mobile menu style ---------*/
	.menu__icon {
		display: block;
		z-index: 5;
		position: relative;
		width: 32px;
		height: 32px;
		cursor: pointer;
		position: absolute;
		right: 18px;
		top: 32px;
		border-radius: 6px;
		span {
			position: absolute;
			left: 0;
			top: 8px;
			height: 1px;
			width: 24px;
			background-color: #FFE30F;
			transition: all 0.3s ease 0s;
			border-radius: 2px;
		}
		&::before,
		&::after {
			position: absolute;
			left: 0;
			height: 1px;
			background-color: #FFE30F;
			transition: all 0.3s ease 0s;
			border-radius: 2px;
		}
		&::before,
		&::after {
			content: '';
		}
		&::before {
			top: 15px;
			left: 0;
			width: 24px;
		}
		&::after {
			bottom: 7px;
			left: 0;
			width: 24px;
		}
		&._active span {
			transform: scale(0) translate(0px, -50%);
		}
		&._active::before {
			top: 50%;
			left: 4px;
			width: 24px;
			transform: rotate(-45deg) translate(0px, -50%);
		}
		&._active::after {
			top: 50%;
			left: 3px;
			width: 24px;
			transform: rotate(45deg) translate(0px, -50%);
		}
	}
	.header__mobile-menu {
		display: block;
		position: absolute;
		background: #101010;
		top: 0;
		right: 0;
		width: 100%;
		height: 100vh;
		text-align: center;
		padding: 140px 25px 0;
		transform: translateX(100%);
		visibility: hidden;
		transition: all 0.3s ease 0s;
		.logo__mobile {
			position: fixed;
			top: 32px;
			left: 10px;
			color: #000;
		}
		.mobile-menu__list {
			li {
				a {
					color: #fff;
					font-size: 18px;
					text-transform: uppercase;
				}
			}
		}
		.mobile-menu__list {
			li:not(:last-child) {
				margin-bottom: 44px;
			}
		}
		
	}
	._active {
		visibility: visible;
		transform: translateX(0);
	}
	.header__button {
		display: none;
	}
	
/*-------- Amd mobile menu style -----------*/
	.type-house__body {
		gap: 20px;
	}
	.item__text h3 {
		font-size: 14px;
	}


}

@media screen and (max-width:859.98px) {
	

}

@media screen and (max-width:768.98px) {
	.feedback__body {
		display: grid;
		grid-template-columns: 1fr;
	}
	.feedback__image {
		display: none;
	}
	.feedback__title .title_h2-right {
		margin-left: 0;
		text-align: center;
	}
	.consultation {
		width: 100%;
		padding: 40px 30px;
	}
	.title__h2 {
		margin-bottom: 40px;
	}
	.type-house__body {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
	}
	// .services__body {
	// 	grid-template-columns: 1fr;
	// }
	.card__footer {
		align-items: baseline;
		flex-direction: column;
		.price__item {
			margin-bottom: 12px;
		}
	}

}

@media screen and (max-width:559.98px) {
	.main__body {
		.main__title {
			font-size: 32px;
		}
		.title__h2 {
			font-size: 32px;
			margin-bottom: 32px;
			line-height: 1.2;
		}
		p {
			font-size: 14px;
			line-height: 140%;
		}
		.yelow_btns-border {
			width: 100%;
			text-align: center;
		}
		.main__service-btn {
			max-width: none;
			text-align: center;
			margin-top: 40px;
		}
	}
	.services__body {
		grid-template-columns: 1fr;
		.card__footer {
			.price__btn {
				width: 100%;
			}
		}
	}

}

@media screen and (max-width:479.98px) {
	.main__body .main__title {
		font-size: 32px;
	}
	.header__logo {
		display: flex;
		flex-direction: column;
		align-items: center;
		span {
			margin-bottom: 3px;
		}
	}
	.main__content {
		h1 {
			font-size: 41px;
		}
		h3 {
			font-size: 16px;
		}
	}

	.logo-footer__col {
		width: 100%;
		margin-bottom: 40px;
	}
	.contacts-footer__col {
		margin-top: 40px;
	}

	.title__h2 {
		font-size: 24px;
	}
	.about__content {
		p {
			font-size: 12px;
		}
	}
	.read__more {
		.more {
			margin-top: 32px;
		}
	}
	.tab > label {
		padding: 14px 10px;
		font-size: 12px;
		width: 100%;
		text-align: center;
	}
	.tabContent-in .tabContent__text h4 {
		font-size: 20px;
	}
	.tabContent-in .tabContent__text p {
		font-size: 14px;
	}
	

	.feedback__title {
		margin-bottom: 32px;
	}
	.title__h2 {
		font-size: 20px;
		margin-bottom: -28px;
	}
	.feedback__title .title_h2-right {
		margin-left: 0;
		text-align: right;
	}
	.consultation {
		.form__title {
			font-size: 16px;
			margin-bottom: 10px;
		}
		.form__sub-title {
			font-size: 12px;
		}
	}
	.form__group {
		margin-top: 20px;
	}
	.submit {
		width: 100%;
	}
	.type-house__body {
		display: grid;
		grid-template-columns: repeat(1, 1fr);
	}
	
	.additional__col {
		.col__text {
			margin-left: 15px;
			h3 {
				margin-bottom: 8px;
			}
		}
	}


}

@media screen and (max-width: 414.98px){
	.header__logo {
		span {
			font-size: 14px;
		}
		p {
			font-size: 6px;
			text-align: left;
			color: #FFE30F;
			-webkit-text-stroke: 0.3px #000;
			text-stroke: 0.3px #000;
		}
	}
	.menu__icon {
		top: 26px;
	}
	.col__list {
		.col__link {
			.telephone {
				font-size: 24px;
			}
		}
	}
	.security_system__title {
		margin-bottom: -24px;
	}

	.feedback {
		padding: 50px 0 100px;
	}
}
